# Internal.Windows.Calls

Internal.Windows.Calls/: AvailableActions.cs  Call.cs  CallActionByExternalDevice.cs  CallAudioFlags.cs  CallAudioQuality.cs  CallCounts.cs  CallDirection.cs  CallFlags.cs  CallIDChangedEventArgs.cs  CallInteractor.cs  CallManager.cs  CallState.cs  CallStateChangedEventArgs.cs  CallStateReason.cs  CallTimeChangedEventArgs.cs  CallTransferState.cs  CallTransport.cs  CallUpgradeState.cs  CallVerbs.cs  CallVideoConferenceState.cs  CallVideoFlags.cs  CallVideoTransitionError.cs  CallVideoTransitionState.cs  CallerId.cs  FindStatus.cs  Internal.Windows.Calls.csproj  PhoneCallType.cs  PhoneOwningAppType.cs  Utils.cs
Internal.Windows.Calls/PhoneOm/: Exports.cs  OLITEMID.cs  PH_AVAILABLE_ACTIONS.cs  PH_CALL_INFO.cs  PH_CALL_INFO_field_1480.cs  PH_CALL_INFO_field_BDC.cs  PH_CHANGEEVENT.cs  PH_CHANGE_EVENT_NOTIFY_FUNCTION.cs  PH_DISCONNECTDETAILS.cs  PH_PHONE_CALL_COUNTS.cs  PH_PROVIDER_LINE_INFO.cs  PH_PROVIDER_LINE_SERVICE_INFO.cs  PH_PROVIDER_LINE_SERVICE_INFO_field_130.cs  PH_PROVIDER_LINE_SERVICE_INFO_field_8C.cs
